<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:stretchColumns="1">

    <TableRow>
        <TextView android:id="@+id/txvName"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/txvName"/>
        <EditText android:id="@+id/edtName"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:ignore="LabelFor"
            android:inputType="text"/>
    </TableRow>

    <TableRow>
        <TextView android:id="@+id/txvDesciption"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/txvDescription"/>
        <EditText android:id="@+id/edtDescription"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:inputType="textMultiLine"
            tools:ignore="LabelFor" />
    </TableRow>

    <TableRow>
        <TextView android:id="@+id/txvDateCreation"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/txvDateCreate"/>
        <EditText android:id="@+id/edtDateCreation"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:ignore="LabelFor,TextFields" />
    </TableRow>

    <TableRow>
        <Button android:id="@+id/btnChange"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/btnChange"
            android:layout_gravity="center"
            android:layout_span="2"/>
    </TableRow>
</TableLayout>